debaser 4 php
===========

A MySQL DB viewer

debaser has a window-like system to manage a MySQL DB. It also has a DB compare tool





== Note for developers =====

This project was first created when I was a beginner, as a way for me to learn PHP and MySQL. It has a LOT of bad coding practices and rude mistakes. Be comprehensive, and by all means, correct them as you like ! I am doing that also, as long as I have spare time!

This software on github is a way to fix it.



JS Tree not included in source control
http://www.jstree.com/

